RAW_DATA_URL=https://archive.ics.uci.edu/static/public/352/online+retail.zip

RAW_DATA_PATH=../data/raw
PROCESSED_DATA_PATH=../processed

RAW_DATA_FILE="Online Retail.xlsx"
RAW_DATA_SHEET="Online Retail"